# demo_prism

App_Demo_Prism/: App_Demo_Prism.sln
App_Demo_Prism/App_Demo_Prism/App_Demo_Prism/: App.xaml  App.xaml.cs  App_Demo_Prism.csproj  ITextToSpeech.cs
App_Demo_Prism/App_Demo_Prism/App_Demo_Prism.Android/: App_Demo_Prism.Android.csproj  MainActivity.cs  TextToSpeechImplementation.cs
App_Demo_Prism/App_Demo_Prism/App_Demo_Prism.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
App_Demo_Prism/App_Demo_Prism/App_Demo_Prism.Android/Resources/values/: Strings.xml
App_Demo_Prism/App_Demo_Prism/App_Demo_Prism/ViewModels/: ListViewModel.cs  MainPageViewModel.cs  PageAViewModel.cs  ViewModelBase.cs
App_Demo_Prism/App_Demo_Prism/App_Demo_Prism/Views/: DemoDependency.xaml  DemoDependency.xaml.cs  DemoListView.xaml  DemoListView.xaml.cs  DemoTabbedPage.xaml  DemoTabbedPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterDetailPage1.xaml  MasterDetailPage1.xaml.cs  MasterDetailPage1Detail.xaml  MasterDetailPage1Detail.xaml.cs  MasterDetailPage1Master.xaml  MasterDetailPage1Master.xaml.cs  MasterDetailPage1MenuItem.cs  PageA.xaml  PageA.xaml.cs
